<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_01"
    tools:context=".SettingsActivity">

    <RelativeLayout
        android:id="@+id/profileData"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageView
            android:id="@+id/personImage"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/person"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/viewLl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:text="Ime i prezime">
        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/viewFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileData"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_person"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ime i prezime"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/fullnameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marko Penava"
            android:textColor="@color/gray02"
            android:layout_marginLeft="25dp"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/viewFullname"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:id="@+id/viewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewFullname"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_email"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="marko.penava@fpmoz.sum.ba"
            android:textColor="@color/gray02"
            android:layout_marginLeft="25dp"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/viewEmail"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:id="@+id/viewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewEmail"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_profile_phone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefon"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:id="@+id/phoneTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="+38763-123-456"
            android:textColor="@color/gray02"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:id="@+id/linearLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/viewPhone"
        android:background="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLine"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/editProfile"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="Uredi profil"
            android:textSize="15dp"
            android:textColor="@color/purple_700"
            android:drawableLeft="@drawable/ic_baseline_edit_24"/>

        <Button
            android:id="@+id/changePassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="Promijeni lozinku"
            android:textSize="15dp"
            android:textColor="@color/purple_700"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            app:backgroundTint="@color/white"
            android:text="Odjava"
            android:textSize="15dp"
            android:textColor="@color/red"
            android:drawableLeft="@drawable/ic_baseline_logout_24"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/purple_500"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu" />

</RelativeLayout>